# Blender 4.1.1 MTL File: 'railway_part.blend'
# www.blender.org

newmtl railway_concrete
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd railway_part.png
map_bump railway_part_height.png

newmtl railway_concrete_yellow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd railway_part.png

newmtl railway_metal
Ka 1.000000 1.000000 1.000000
Kd 0.065522 0.065522 0.065522
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Ns railway_part_metal_roughness.png
